# Mordor

./: Mordor.sln
Mordor/: Cloud.cs  CustomLocalizer.cs  DbWorker.cs  Mordor.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Mordor/Controllers/: AccountController.cs  AdminController.cs  ChaptersController.cs  HomeController.cs  LoginController.cs  PostController.cs  RolesController.cs  SectionsController.cs
Mordor/Models/: AppUserContext.cs  AppUserModel.cs  ApplicationContext.cs  ApplicationModels.cs  ErrorViewModel.cs  LoginModel.cs  RegisterUserModel.cs  RoleModel.cs
Mordor/Properties/: launchSettings.json
Mordor/Resources/Models/: LoginModel.en.resx  LoginModel.ru.resx  RegisterUserModel.en.resx  RegisterUserModel.ru.resx
Mordor/ViewComponents/: ChaptersViewComponent.cs
Mordor/ViewModels/: AdminPanel.cs  PermissionsEdit.cs
Mordor/Views/: _ViewImports.cshtml
Mordor/Views/Account/: Login.cshtml  Register.cshtml
Mordor/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PermissionsEdit.cshtml  UserList.cshtml
Mordor/Views/Chapters/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mordor/Views/Home/: FullTextSearch.cshtml  Index.cshtml
Mordor/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PostList.cshtml  Read.cshtml  ReadLayout.cshtml
Mordor/Views/Roles/: Index.cshtml
Mordor/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mordor/Views/Shared/: _Layout.cshtml  _LocalizationPartial.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
Mordor/wwwroot/css/: DragAndDrop.css  (+3 more)
(+17 files in other folders)
